ThreeAPIInUsing/Pages/GenderFromName.xaml

<Page x:Class="ThreeAPIInUsing.Pages.GenderFromName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThreeAPIInUsing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenderFromName" Background="Bisque">

        <Grid>
            <Grid Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="32" FontFamily="Arial">Возраст по имени</Label>
            <TextBox Name="NameTb" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Padding="7 0 0 0" VerticalContentAlignment="Center" Width="300" Height="40">oksana</TextBox>
            <TextBlock Margin="0 100 0 0" Name="ResultTb"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Padding="7 0 0 0" >Ваш возраст ... кажется вам </TextBlock>
                <Border CornerRadius="5" VerticalAlignment="Bottom" Background="#FFFFCA8B" BorderThickness="2" BorderBrush="#FFFFEFDC">
                    <Button Name="NewAgeBtn" Padding="10" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" Click="NewAgeBtn_Click">
                        Узнать возраст
                    </Button>
                </Border>
            </Grid>
        </Grid>

</Page>
